####
# pgDev compose environment values
#
#

###
# definition of PostgreSQL
#
POSTGRES_DB=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=vlw@W2ri4awr
PGDATA=/var/lib/postgresql/data
POSTGRES_LISTEN_PORT=5432:5432

###
# definiti for pgAdmin
#
PGADMIN_DEFAULT_EMAIL=ahuque@msn.com
PGADMIN_DEFAULT_PASSWORD=vlw@W2ri4awr
PGADMIN_LISTEN_PORT=80
